# SFSAPP

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ingenioussys/microfinance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ingenioussys/microfinance/: SplashActivity.java
app/src/main/java/com/ingenioussys/microfinance/Activites/: LoginActivity.java  ProfileActivity.java
app/src/main/java/com/ingenioussys/microfinance/Activites/FieldManager/: VerficationDashboardActivity.java
app/src/main/java/com/ingenioussys/microfinance/Activites/FieldManager/Center/: CenterVerficationActivity.java
app/src/main/java/com/ingenioussys/microfinance/Activites/FieldManager/Group/: GroupVerificationActivity.java
app/src/main/java/com/ingenioussys/microfinance/Activites/GroupManager/: AttendanceActivity.java  DashboardActivity.java  MeetingActivity.java
app/src/main/java/com/ingenioussys/microfinance/Adapter/: CGTAdapter.java  CenterTransactionAdapter.java  CenterVerificationAdapter.java  DropDownAdapter.java  GroupTransactionsAdapter.java  GroupVerificationAdapter.java  LoanApplicationAdapter.java  LoanApplicationMemberAdapter.java  LoanApplicationVerificationListAdapter.java  LoanEmiAdapter.java  MyAdapter.java  SurveyAdapter.java  VerificationSurveyAdapter.java
app/src/main/java/com/ingenioussys/microfinance/ApiServices/: APIService.java
app/src/main/java/com/ingenioussys/microfinance/Dao/: AreaDao.java  BranchAreaDao.java  BranchDao.java  CGTDao.java  CGTProcessDao.java  CenterDao.java  DayDao.java  GroupDao.java  LoanApplicationCashFlowDao.java  LoanApplicationCashFlowTwoDao.java  LoanApplicationDao.java  LoanApplicationDocumentsDao.java  RoleDao.java  SurveyDao.java
app/src/main/java/com/ingenioussys/microfinance/Service/: GPS_Service.java
app/src/main/java/com/ingenioussys/microfinance/constant/: Global.java
app/src/main/java/com/ingenioussys/microfinance/database/: AppDatabase.java
app/src/main/java/com/ingenioussys/microfinance/fragment/: LoanApplicationFormFour.java  LoanApplicationFormOne.java  LoanApplicationFormThree.java  LoanApplicationFormTwo.java
app/src/main/java/com/ingenioussys/microfinance/model/: AadharCard.java  Area.java  Branch.java  BranchArea.java  CGT.java  CGTProcess.java  Center.java  CommanModel.java  DataAttributes.java  Day.java  Group.java  Item.java  LoanApplication.java  LoanApplicationCashFlow.java  LoanApplicationCashTwoFlow.java  LoanApplicationDocument.java  LoanEmi.java  Result.java  Role.java  Survey.java
app/src/main/java/com/ingenioussys/microfinance/utility/: BaseApplication.java  ImageSaver.java  NonSwipeableViewPager.java  Paginator.java  PrefManager.java  QRScanActivity.java  QrCodeException.java  SecureQrCode.java  SyncFromServer.java  SyncToServer.java  UnsafeOkHttpClient.java
app/src/main/res/drawable/: border.xml  border_disable.xml  gradiant.xml  ic_animated_bg.xml  ic_baseline_delete_forever_24.xml  ic_baseline_edit_24.xml  ic_business_and_finance.xml  ic_collaboration.xml  ic_collection.xml  ic_loan.xml  ic_menu.xml  ic_portrait.xml  ic_profile.xml  ic_teamwork.xml  inner_shadow.xml  spinner_background.xml
app/src/main/res/layout/: activity_add_members.xml  activity_approve_loan.xml  activity_attendance.xml  activity_c_g_t_process.xml  activity_c_g_t_view.xml  activity_center_verfication.xml  activity_collect_payment.xml  activity_collection.xml  activity_create_center.xml  activity_create_group.xml  activity_dashboard.xml  activity_emi_listing.xml  activity_group_verification.xml  activity_loan_application.xml  activity_loan_application_form.xml  activity_loan_four.xml  activity_loan_one.xml  activity_loan_three.xml  activity_loan_transaction.xml  activity_loan_two.xml  activity_loan_verification.xml  activity_login.xml  activity_meeting.xml  activity_member_verfication.xml  activity_profile.xml  activity_q_r_scan.xml  activity_splash.xml  activity_take_survey.xml  activity_verfication_dashboard.xml  activity_view_member.xml  activity_view_survey.xml  app_bar_header.xml  app_bar_main.xml  category_item.xml  center_verification_item_list.xml  cgt_item_list.xml  collection_item_list.xml  custome_toolbar.xml  dashboard_contain_main.xml  emi_listin_layout.xml  (+19 more)
app/src/main/res/menu/: center_tr_popup.xml  cgt.xml  file_menu.xml  navigation_menu.xml  popup.xml  popup_group.xml  tr_popup_group.xml  verfication_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ingenioussys/microfinance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
