<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiant"
    tools:context=".Activites.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:layout_centerInParent="true"

        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:fontFamily="@font/alice"
            android:text="Micro Finance"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="35dp"></TextView>

        <com.jaiselrahman.hintspinner.HintSpinner
            android:id="@+id/role_name"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border"

            />

        <EditText
            android:layout_width="match_parent"
            android:hint="Enter Username"
            android:paddingLeft="20dp"
            android:fontFamily="@font/alice"
            android:layout_marginTop="10dp"
            android:id="@+id/username"
            android:padding="15dp"
            android:background="@drawable/inner_shadow"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content">

        </EditText>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TextInputLayout_password"
            android:layout_width="match_parent"
            android:paddingLeft="10dp"
            android:layout_height="wrap_content"
            android:background="@drawable/inner_shadow"
            app:hintEnabled="false"

            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:background="@drawable/inner_shadow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/password"
                android:hint="Enter Password"
                android:paddingLeft="2dp"
                android:imeOptions="actionDone"
                android:fontFamily="@font/alice"
                android:inputType="textPassword"
                app:errorEnabled="true" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/keytext"
            android:layout_width="match_parent"
            android:paddingLeft="10dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/inner_shadow"
            app:hintEnabled="false"

            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:background="@drawable/inner_shadow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/key"
                android:hint="Enter Key"
                android:fontFamily="@font/alice"
                android:paddingLeft="2dp"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                app:errorEnabled="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="Login"
            android:id="@+id/login"
            android:background="#fff"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:textColor="@drawable/gradiant"
            android:layout_height="wrap_content">

        </Button>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Forget password"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/alice"
            android:textAlignment="center"
            android:textSize="16dp"
            ></TextView>
    </LinearLayout>

</RelativeLayout>