<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:orientation="vertical"
android:layout_height="match_parent"
tools:context=".Activites.GroupManager.Members.ViewMemberActivity">

<ListView
    android:layout_width="match_parent"
    android:visibility="gone"
    android:id="@+id/LoanApplicationList"
    android:layout_height="match_parent"></ListView>

<TextView
    android:layout_width="match_parent"
    android:text="No data Found"
    android:id="@+id/no_data"
    android:textAlignment="center"
    android:textSize="20sp"
    android:gravity="center_vertical"
    android:textColor="#000"
    android:layout_height="match_parent"></TextView>
</LinearLayout>