<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="#fff"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:padding="10dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_width="50dp"
        android:id="@+id/cgt_image"
        android:scaleType="fitXY"
        android:layout_gravity="center_vertical"
        android:layout_height="50dp"></ImageView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_weight="4"
        android:padding="5dp"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:id="@+id/area_name"
            android:text=""
            android:textColor="#000"
            android:layout_height="wrap_content"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/process_name"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/created_by"
            android:layout_gravity="center_vertical"
            android:text="29-01-2021"
            android:textColor="#000"
            android:layout_height="wrap_content"></TextView>

    </LinearLayout>
    <ImageView
        android:layout_width="36dp"
        android:id="@+id/spinner_item"
        android:visibility="gone"
        android:layout_gravity="center_vertical"
        android:background="@drawable/ic_baseline_more_vert_24"
        android:layout_height="36dp"></ImageView>

    </LinearLayout>
</LinearLayout>